#############################################################################
# Makefile for building: GateMonitor
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue 28. Jan 13:26:45 2014
# Project:  GATEMONITOR.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\QT\v4.8\include\QtCore" -I"e:\QT\v4.8\include\QtNetwork" -I"e:\QT\v4.8\include\QtGui" -I"e:\QT\v4.8\include" -I"e:\QT\v4.8\include\ActiveQt" -I"debug" -I"." -I"e:\QT\v4.8\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\QT\v4.8\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\GateMonitor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = e:\QT\v4.8\lib\qtmaind.lib e:\QT\v4.8\lib\QtGuid4.lib e:\QT\v4.8\lib\QtNetworkd4.lib e:\QT\v4.8\lib\QtCored4.lib 
QMAKE         = e:\QT\v4.8\bin\qmake.exe
IDC           = e:\QT\v4.8\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gateutility.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\gateutility.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = GateMonitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GateMonitor.exe
DESTDIR_TARGET = debug\GateMonitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\GateMonitor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug GATEMONITOR.pro

dist:
	$(ZIP) GateMonitor.zip $(SOURCES) $(DIST) GATEMONITOR.pro e:\QT\v4.8\mkspecs\qconfig.pri e:\QT\v4.8\mkspecs\modules\qt_webkit_version.pri e:\QT\v4.8\mkspecs\features\qt_functions.prf e:\QT\v4.8\mkspecs\features\qt_config.prf e:\QT\v4.8\mkspecs\win32-msvc2010\qmake.conf e:\QT\v4.8\mkspecs\features\exclusive_builds.prf e:\QT\v4.8\mkspecs\features\default_pre.prf e:\QT\v4.8\mkspecs\features\win32\default_pre.prf e:\QT\v4.8\mkspecs\features\debug.prf e:\QT\v4.8\mkspecs\features\debug_and_release.prf e:\QT\v4.8\mkspecs\features\default_post.prf e:\QT\v4.8\mkspecs\features\win32\default_post.prf e:\QT\v4.8\mkspecs\features\build_pass.prf e:\QT\v4.8\mkspecs\features\win32\rtti.prf e:\QT\v4.8\mkspecs\features\win32\exceptions.prf e:\QT\v4.8\mkspecs\features\win32\stl.prf e:\QT\v4.8\mkspecs\features\shared.prf e:\QT\v4.8\mkspecs\features\win32\embed_manifest_exe.prf e:\QT\v4.8\mkspecs\features\win32\embed_manifest_dll.prf e:\QT\v4.8\mkspecs\features\warn_on.prf e:\QT\v4.8\mkspecs\features\qt.prf e:\QT\v4.8\mkspecs\features\win32\thread.prf e:\QT\v4.8\mkspecs\features\moc.prf e:\QT\v4.8\mkspecs\features\win32\windows.prf e:\QT\v4.8\mkspecs\features\resources.prf e:\QT\v4.8\mkspecs\features\uic.prf e:\QT\v4.8\mkspecs\features\yacc.prf e:\QT\v4.8\mkspecs\features\lex.prf e:\QT\v4.8\mkspecs\features\include_source_dir.prf e:\QT\v4.8\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\gateutility.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\GateMonitor.intermediate.manifest debug\GateMonitor.exp debug\GateMonitor.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\GateMonitor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: gateutility.h \
		mainwindow.h
	E:\QT\v4.8\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\QT\v4.8\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		gateutility.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		gateutility.h \
		ui_mainwindow.h \
		Configuration.h

debug\gateutility.obj: gateutility.cpp gateutility.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

